# Generated by Django 4.0.3 on 2022-03-30 16:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_alter_user_user'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='card_number',
            new_name='ID_number',
        ),
        migrations.AlterField(
            model_name='user',
            name='email',
            field=models.EmailField(max_length=254, unique=True),
        ),
    ]
