# Generated by Django 4.0.3 on 2022-03-31 05:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0002_remove_loan_application_balance'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='loan',
            name='comment',
        ),
        migrations.AddField(
            model_name='loan_application',
            name='comment',
            field=models.TextField(blank=True, null=True),
        ),
    ]
