# Generated by Django 4.0.3 on 2022-04-05 04:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0004_alter_loan_id_cobrador_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loan_application',
            name='interest',
            field=models.FloatField(default=27.66),
        ),
    ]
