# Generated by Django 4.0.3 on 2022-04-05 05:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0005_alter_loan_application_interest'),
    ]

    operations = [
        migrations.AddField(
            model_name='loan',
            name='num_quotas_left',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
