# Generated by Django 4.0.3 on 2022-04-05 05:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0006_loan_num_quotas_left'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loan',
            name='num_quotas_left',
            field=models.IntegerField(default=0),
        ),
    ]
