# Generated by Django 4.0.3 on 2022-04-05 22:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0007_alter_loan_num_quotas_left'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loan_application',
            name='interest',
            field=models.FloatField(default=24),
        ),
    ]
